# java-streams

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/org/example/: Application.java  Genre.java  Main.java  Nomination.java  VideoGame.java  VideoGameRepository.java
src/main/java/org/example/dto/: Genre.java  Nomination.java  VideoGame.java
src/main/java/org/example/utils/: JsonHelper.java  LoggerHelper.java  MappingUtils.java  TextUtils.java
src/main/resources/: videogames.json
